pathMaleNames=d:/QA_Java/Files for lesson11/mfn.txt
pathMaleLastNames=d:/QA_Java/Files for lesson11/mln.txt
pathFemaleNames=d:/QA_Java/Files for lesson11/ffn.txt
pathFemaleLastNames=d:/QA_Java/Files for lesson11/fln.txt