firefox.driver=d:/Drivers/geckodriver.exe
chrome.driver=d:/Drivers/chromedriver.exe
baseUrl=http:/automationpractice.com/index.php
data.dir=d:/QA-JA-08-maven/data
screenshot.dir=d:/temp/screenshots
login=stovbenko@gmail.com
password=Lamborgini21